<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.InformationActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Isi Assesment"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <com.android.fitmoveai.core.custom.EditText

        android:id="@+id/edt_age"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_age"
        android:drawablePadding="8dp"
        android:hint="Your Age"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

    <com.android.fitmoveai.core.custom.EditText
        android:id="@+id/edt_weight"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_weight"
        android:drawableEnd="@drawable/kg"
        android:drawablePadding="8dp"
        android:hint="Your Weight"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_height" />

    <com.android.fitmoveai.core.custom.EditText
        android:id="@+id/edt_height"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_height"
        android:drawableEnd="@drawable/cm"
        android:drawablePadding="8dp"
        android:hint="Your Height"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_age" />

    <com.android.fitmoveai.core.custom.ButtonNext
        android:id="@+id/btn_info"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:enabled="false"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_weight" />

    <include
        android:id="@+id/progress_circular"
        layout="@layout/progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>